4
When making beer, barley is ______ to bring out its sweetness.
(A) germinated
(B) malting
(C) growing
(D) produced
A

Although the lunar landing ______, the crew managed to take some invaluable photos of the Moon's surface.
(A) was abhorred
(B) was aborted
(C) was accomplished
(D) was abolished
B

Nagging doesn't work. You should try and cut ______ it.
(A) back
(B) out
(C) back on
(D) up to
C

He refused to admit ______ too strict with the children.
(A) to having been
(B) had been
(C) he should have been
(D) he has been
A

The judge had ______ in allowing the lawsuit to proceed.
(A) astrayed
(B) erred
(C) biased
(D) drifted
B

I got a ______ box for my birthday.
(A) white small wooden
(B) small white wooden
(C) small wooden white
(D) wooden small white
B